[33mcommit 6aea8d07d5149a361f0d991083ebaca3ea7aac3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: ba028f5 65a4538
Author: unknown <cogjava4356@iiht.tech>
Date:   Tue Nov 8 20:58:55 2022 +0530

    committed

[33mcommit ba028f572f4c8714faaeabf7fa32258773148fbe[m
Author: unknown <cogjava4356@iiht.tech>
Date:   Tue Nov 8 20:24:56 2022 +0530

    java basic commit

[33mcommit 65a45386d07a63df37571d792a4c625f068e8679[m
Merge: da20d8f 4a6a60b
Author: Dnyaneshwar Dethe <95017652+DnayneshwarPatil@users.noreply.github.com>
Date:   Tue Nov 8 19:15:43 2022 +0530

    Merge pull request #1 from DnayneshwarPatil/master
    
    Master

[33mcommit 4a6a60b319b5f56d10fa815cb95a33bf481873e1[m
Author: unknown <cogjava4356@iiht.tech>
Date:   Tue Nov 8 18:53:30 2022 +0530

    collection commit

[33mcommit 4c9dd9b76912ed64b27289e351528aebfc59a568[m
Author: unknown <cogjava4356@iiht.tech>
Date:   Tue Nov 8 18:43:05 2022 +0530

    commit

[33mcommit da20d8fb3669b11406cb39735f5463db730c7160[m
Author: unknown <cogjava4356@iiht.tech>
Date:   Tue Nov 8 17:30:35 2022 +0530

    till exception commit

[33mcommit 4f9e5825979f5d2d0526276621dbadb15c8ce4ab[m
Author: unknown <cogjava4356@iiht.tech>
Date:   Tue Nov 8 17:22:50 2022 +0530

    java basic till encapsulation
